{
  "name": "Cosy Cottage Food App",
  "short_name": "Cosy Cottage",
  "description": "Manage recipes, pantry, and meal planning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F3E3C9",
  "theme_color": "#811638",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/images/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
